[33mcommit b61c60a48f5a553636dfdbf0cb9599b994339797[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Revati-Pati <revatipati@gmail.com>
Date:   Fri Oct 4 07:37:27 2024 +0000

    new chnage for pipeline

[33mcommit 37c02c68799f05f93e4f379dfe8e0903905bc0c2[m
Author: Revati-Pati <revatipati@gmail.com>
Date:   Fri Oct 4 07:32:12 2024 +0000

    new chnage for pipeline

[33mcommit aaabb607b0b4cb234b9fc8a4b0c7994227f141ff[m
Author: Revati-Pati <revatipati@gmail.com>
Date:   Fri Oct 4 07:29:31 2024 +0000

    new chnage for pipeline

[33mcommit ff198f3523623f0857567d7a68c43a01832ce491[m
Author: Revati-Pati <revatipati@gmail.com>
Date:   Thu Oct 3 07:09:33 2024 +0000

    updates

[33mcommit ddc8ec90289794899281b707ce7adf0856af956b[m
Author: Revati-Pati <revatipati@gmail.com>
Date:   Thu Oct 3 06:39:38 2024 +0000

    updates

[33mcommit 98a810560b9f518e97cf70e44315195e36d45f96[m
Author: Revatipati <revatipati@gmail.com>
Date:   Thu Oct 3 10:01:27 2024 +0530

    Initial commit
